# CourseWork3

./: CourseWork3.sln
CourseWork3/: BulletScript.xml  ClassForTests.cs  ContentPipe.cs  CourseWork3.csproj  Extensions.cs  MyActionBuilder.cs  Program.cs  Singleton.cs  StringToFormula.cs  TestSite.cs  Идея синтаксиса.txt
CourseWork3/AudioOpenAL/: Audio.cs  Audiotrack.cs  PlaybackSoundEffect.cs
CourseWork3/Content/: MainPatterns.bs  Thumbs.db  fileForParser.txt
CourseWork3/CustomPatterns/: Bamboozle.bs  Cirno circle.bs  Cirno perfect freeze.bs  Crow.bs  Flower.bs  Meilin knifes.bs  Rumia circle.bs  Rumia splash.bs  Spiral.bs  Thumbs.db  test.bs
CourseWork3/Game/: Game.Camera.cs  Game.Collection.cs  Game.Input.cs  Game.PatternCollection.cs  Game.Stats.cs  Game.TextureCollection.cs  Game.Time.cs  GameMain.cs  IRenderable.cs  IUpdateable.cs  World.cs
CourseWork3/GameObjects/: Bomb.cs  ControlledObject.cs  ControlledObject2.cs  Enemy.cs  EnemyProjectile.cs  GameObject.cs  Generator.cs  Item.cs  ItemBomb.cs  Player.cs  PlayerLevel.cs  PlayerProjectile.cs  Projectile.cs  World.cs
CourseWork3/GraphicsOpenGL/: AnimatedSprite.cs  AnimatedSpriteController.cs  AnimationSet.cs  FrameBuffer.cs  FramebufferHelper.cs  Graphics.cs  IRenderable.cs  RenderScene.cs  Sprite.cs  SpriteController.cs  TextRenderer.cs  Texture2D.cs
CourseWork3/Parser/: ActionBuilder.cs  BetterParser.cs  ForLoopInfo.cs  Keywords.cs  Lexer.cs  MathExpressionBuilder.cs  MyActionBuilder.cs  Parser.cs  PatternParser.cs
CourseWork3/Patterns/: BasedOnObjectPropertyChangerCommand.cs  FieldOrPropertyPatternAttribute.cs  ICommand.cs  Pattern.cs  PauseCommand.cs  ProjRuntimeCommand.cs  PropertyChangerCommand.cs  RuntimeCommand.cs  SetterCommand.cs  SomeCommand.cs
CourseWork3/Patterns/ControlledObjectPatterns/: BasedOnControlledObjectCommand.cs  BasedOnObjectPropertyChangerCommand.cs  BasedOnProjectileCommand.cs  ControlledObjectCommand.cs  ICommand.cs  Pattern.cs  PropertyChangerCommand.cs
CourseWork3/Patterns/LevelPatterns/: ILevelCommand.cs  LevelPattern.cs  PauseCommand.cs  SpawnCommand.cs
CourseWork3/Properties/: Resources.Designer.cs
ExpressionHelper/: ExpressionHelper.cs  ImplicitParameter.cs  InternalImplicitParameter.cs  MathExpressionBuilder.cs  MathFExpressionBuilder.cs  NestedExpressionParameter.cs
OpenTK3Test/: Game.cs  OpenTK3Test.csproj  Program.cs
OpenTK3Test/Properties/: AssemblyInfo.cs
OpenTK4NetFrameTest/: OpenTK4NetFrameTest.csproj  Program.cs
OpenTK4NetFrameTest/Properties/: AssemblyInfo.cs
OpenTK4Test/: Game.cs  OpenTK4Test.csproj  Program.cs
TestProject/: TestProject1.csproj  UnitTestMathFExpressionBuilder.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
